root.png
size:2048,274
filter:Linear,Linear
pma:true
下擺
bounds:932,84,188,166
offsets:0,1,191,168
rotate:90
右大腿
bounds:1233,13,111,133
offsets:0,0,113,133
rotate:90
右小腿
bounds:577,181,88,91
offsets:0,1,89,92
右手握
bounds:1340,6,148,166
offsets:0,0,149,166
右手開
bounds:424,90,151,182
offsets:1,1,154,184
右耳
bounds:1423,83,132,189
rotate:180
右肩膀
bounds:1815,141,131,118
offsets:2,0,137,119
rotate:270
右腳
bounds:1791,46,149,110
offsets:0,1,150,112
尾巴
bounds:1539,21,251,87
offsets:0,17,254,104
rotate:90
左大腿
bounds:1108,2,136,108
offsets:2,1,138,109
rotate:180
左小腿
bounds:1596,6,92,93
offsets:2,2,97,96
左手握
bounds:1643,7,178,125
offsets:0,0,191,138
左手開
bounds:789,80,192,141
offsets:1,1,194,143
rotate:90
左耳
bounds:667,24,71,130
offsets:0,1,71,131
rotate:90
左肩膀
bounds:1709,140,132,107
offsets:8,1,143,108
rotate:270
左腳
bounds:1909,126,132,146
offsets:0,2,132,148
後髮上
bounds:566,25,247,221
rotate:270
後髮下
bounds:260,5,162,267
rotate:180
武器
bounds:997,7,98,149
offsets:0,2,101,151
rotate:90
瀏海1
bounds:1911,2,135,181
offsets:1,29,136,218
瀏海2
bounds:1243,85,187,186
offsets:0,6,187,192
rotate:270
眼珠
bounds:386,212,30,60
offsets:1,1,32,62
眼睛
bounds:797,19,66,59
offsets:1,1,68,61
胸
bounds:1092,104,164,168
offsets:2,1,166,170
脖子
bounds:1709,114,85,26
offsets:1,2,86,29
腰
bounds:1626,132,140,84
offsets:1,2,142,89
rotate:270
臉
bounds:2,8,270,264
offsets:4,0,274,264
領子
bounds:423,25,112,63
offsets:11,3,126,67
